# SpringPrj

./: README.md  pom.xml
src/main/java/com/pricingmicroservice/: SpringPrjApplication.java
src/main/java/com/pricingmicroservice/config/: SwaggerConfig.java
src/main/java/com/pricingmicroservice/controller/: PriceController.java
src/main/java/com/pricingmicroservice/dto/: ErrorResponse.java  MetaDTO.java  PriceDTO.java  PricingResponseDTO.java  PropertiesDTO.java
src/main/java/com/pricingmicroservice/entity/: ArticleEntity.java  PriceEntity.java  StoreEntity.java
src/main/java/com/pricingmicroservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pricingmicroservice/repository/: ArticleRepository.java  PriceRepository.java  StoreRepository.java
src/main/java/com/pricingmicroservice/service/: PriceService.java
src/main/resources/: application.properties
src/test/java/com/pricingmicroservice/: SpringPrjApplicationTests.java
src/test/java/com/pricingmicroservice/service/: PricingServiceTest.java
