spring.application.name=SpringPrj

# ===============================
# Server Configuration
# ===============================
server.port=8083

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# In-Memory H2 Database Configuration
spring.datasource.url=jdbc:h2:file:C:/Users/HP/test;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9093
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ===============================
# Logging Configuration
# ===============================
logging.level.org.springframework=DEBUG
logging.level.com.pricingmicroservice=DEBUG
# ===============================
# Swagger UI Configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.title=Pricing Microservice API
springdoc.swagger-ui.version=3.0.0
springdoc.swagger-ui.deep-linking=true
springdoc.swagger-ui.display-operation-id=true
springdoc.swagger-ui.display-request-duration=true

# ===============================
# Cache Configuration
# ===============================
spring.cache.type=simple

# ===============================
# Error Handling
# ===============================
server.error.include-message=always

